db.location=${db.location}

cas.server.host=secure.gentics.com
cas.service.host=localhost

webapp.templatecache=true
webapp.security.enabled=true


#
# following parameters should be fine
#
webapp.storageclass=com.gentics.kitchenoffice.storage.file.FileStorageImpl

storage.temppath=TEMP
storage.imagepath=VAADIN/media/images

webapp.imagepath=/kitchenoffice-webapp/VAADIN/media/images/

i18n.basename=i18n/Resources