

webapp.storageclass=com.gentics.kitchenoffice.storage.file.FileStorageImpl

storage.temppath=C:/Temp
storage.imagepath=VAADIN/media/images

webapp.imagepath = /kitchenoffice-webapp/VAADIN/media/images/