db.location=${db.location}

cas.server.host=${cas.server.host}
cas.service.host=${cas.service.host}

webapp.templatecache=true
webapp.security.enabled=true
webapp.security.adminemails=l.osang@gentics.com

webapp.job.defaults=getfood,preparefood,washdish

mail.propertypath=config/mail.properties
i18n.basename=i18n/Resources
