db.location=${db.location}

cas.server.host=${cas.server.host}
cas.service.host=${cas.service.host}

webapp.templatecache=true


#
# following parameters should be fine
#
webapp.storageclass=com.gentics.kitchenoffice.storage.file.FileStorageImpl

storage.temppath=TEMP
storage.imagepath=VAADIN/media/images

webapp.imagepath = /kitchenoffice-webapp/VAADIN/media/images/