
# -> please specify appropriate neo4j db storage path
db.location=C:/TEMP/neo4j-db

cas.server.host=secure.gentics.com
cas.service.host=localhost:8080


#
# following parameters should be fine
#
webapp.storageclass=com.gentics.kitchenoffice.storage.file.FileStorageImpl

storage.temppath=TEMP
storage.imagepath=VAADIN/media/images

webapp.imagepath = /kitchenoffice-webapp/VAADIN/media/images/