db.location=${db.location}

cas.server.host=${cas.server.host}
cas.service.host=${cas.service.host}

db.neo4j.host=http://osang.at
db.neo4j.port=7474

webapp.templatecache=true
webapp.security.enabled=true
webapp.security.adminemails=l.osang@gentics.com

webapp.job.defaults=getfood,preparefood,washdish


#
# following parameters should be fine
#
webapp.storageclass=com.gentics.kitchenoffice.storage.file.FileStorageImpl

storage.temppath=TEMP
storage.imagepath=VAADIN/media/images

webapp.imagepath=/kitchenoffice-webapp/VAADIN/media/images/

i18n.basename=i18n/Resources