#List of preProcessors
preProcessors=lessCss,semicolonAppender
#List of postProcessors
postProcessors=
# Configurable options available since 1.4.7 (not mandatory)
hashStrategy=SHA-1
namingStrategy=hashEncoder